<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>brasileiro.ca</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main class="main-wrapper">
      <div class="another-layer">
        <p
          class="layer-title"
          title="Image from https://unsplash.com/photos/7F65HDP0-E0"
        >
          Rio de Janeiro, Brazil
        </p>
        <div class="effect-row"></div>
      </div>
      <div class="apply-effect-here"></div>
      <input
        class="upload-input"
        type="file"
        name="upload-image"
        id="upload-image"
      />
    </main>
    <script type="module" src="script.mjs"></script>
  </body>
</html>
